# watsonhit

./: .gitignore  LICENSE  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: JaroDistance.java
src/main/java/fr/frezilla/watsonhit/: BusinessException.java  BusinessExceptions.java  Launch.java  WatsonHit.java  WatsonHitParameters.java  WatsonHitParametersChecker.java
src/main/java/fr/frezilla/watsonhit/algorithms/: Algorithm.java  Jaro.java  Levenshtein.java  Similarity.java
src/main/java/fr/frezilla/watsonhit/business/csv/: CsvColumnDescription.java  CsvDescription.java
src/main/java/fr/frezilla/watsonhit/business/exceptions/: BusinessException.java  BusinessExceptions.java
src/main/java/fr/frezilla/watsonhit/business/similarity/: Jaccard.java  Jaro.java  JaroWinkler.java  Levenshtein.java  SimilarityAlgorithm.java  SimilarityAlgorithms.java
src/main/java/fr/frezilla/watsonhit/business/values/: ValuesUtils.java
src/main/java/fr/frezilla/watsonhit/reader/file/: CSVReader.java  CsvReader.java
src/main/resources/: log4j.properties
src/test/java/fr/frezilla/watsonhit/test/: AbstractTest.java  JaroTest.java  SimilarityAlgorithmsTU.java  TestUtils.java
