# Root logger option
log4j.fr.frezilla.watsonhit=DEBUG, html

# Direct log messages to html
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=watsonhitLog.html

# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG

